CC=g++
CCFLAGS=-Wall -Ofast -mfpu=vfp -lpthread -g -D__Raspberry_Pi -mfloat-abi=hard -march=armv6zk -mtune=arm1176jzf-s
#CCFLAGS=-Wall -mfpu=vfp -lpthread -g -D__Raspberry_Pi -mfloat-abi=hard -O0

PATHTOMYCONTROLLER=mycontroller
MYCONTROLLER  = RFHandler DBHandler Looper ffmain
MYCONTROLLER_OBJS := $(addprefix obj/,${MYCONTROLLER:=.o})
MYCONTROLLER_HEADERPATH=mycontroller
MYCONTROLLER_HEADERS = $(wildcard ${MYCONTROLLER_HEADERPATH}/*.h)

PATHTOMYSENSORS=mysensors/Raspberry
MYSENSORS_MODULES = MyGateway MySensor MyMessage PiEEPROM
MYSENSORS_OBJS := $(addprefix ${PATHTOMYSENSORS}/obj/,${MYSENSORS_MODULES:=.o})
MYSENSORS_HEADERPATH=${PATHTOMYSENSORS}
MYSENSORS_HEADERS = $(wildcard ${MYSENSORS_HEADERPATH}/*.h)

RF24H = ${MYSENSORS_HEADERPATH}/librf24-bcm/
CINCLUDE=-I${MYSENSORS_HEADERPATH} -I${MYCONTROLLER_HEADERPATH} -I${RF24H}

all: main

${PATHTOMYSENSORS}/obj/%.o:  ${PATHTOMYSENSORS}/%.cpp ${MYCONTROLLER_HEADERS}
	g++ $(CCFLAGS) -Wall ${CINCLUDE} -c -o $@ $<

obj/%.o:  ${PATHTOMYCONTROLLER}/%.cpp ${MYSENSORS_HEADERS}
	g++ $(CCFLAGS) -Wall ${CINCLUDE} -c -o $@ $<

main: ${MYSENSORS_OBJS} ${MYCONTROLLER_OBJS}
	${CC} -o $@ ${MYSENSORS_OBJS} ${MYCONTROLLER_OBJS} ${CCFLAGS} ${CINCLUDE} -lrf24-bcm -L./lib -lhiredis 

clean:
	rm -rf ${MYCONTROLLER_OBJS}
	rm -rf ${MYSENSORS_OBJS}
	rm -rf ${MYCONTROLLER}
